{
  "npmScope": "nbs-card-scorer",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "{workspaceRoot}/package.json"],
    "production": ["default"]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "projects": {
    "nbs-card-scoring-frontend": {
      "root": ".",
      "sourceRoot": "src",
      "projectType": "application"
    }
  }
}
